cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           checklist-tui
version:        0.1.0.0
synopsis:       An interactive TUI for creating, managing and most importantly using checklists.
description:    Please see the README on GitHub at <https://github.com/henriquegasques/checklist-tui#readme>
category:       TUI
homepage:       https://github.com/henriquegasques/checklist-tui#readme
bug-reports:    https://github.com/henriquegasques/checklist-tui/issues
author:         Henrique Gasques Rodrigues
maintainer:     henriquegasques@gmail.com
copyright:      2023 Henrique Gasques Rodrigues
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/henriquegasques/checklist-tui

library
  exposed-modules:
      Ui
  other-modules:
      Paths_checklist_tui
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , brick
  default-language: Haskell2010

executable checklist-tui-exe
  main-is: Main.hs
  other-modules:
      Paths_checklist_tui
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , checklist-tui
  default-language: Haskell2010

test-suite checklist-tui-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_checklist_tui
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , checklist-tui
  default-language: Haskell2010
